apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/nanxinyu/key/single.jks')
            storePassword '257876321'
            keyAlias 'single'
            keyPassword '257876321'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tencent.ncnnbodypose"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
}
