# LightNet-MobileHumanPose

./: README.md
common/: base.py
main/: config.py  model.py  pytorch2onnx.py  test.py  train.py  trans.py
singlepose/: build.gradle  local.properties
singlepose/app/: build.gradle
singlepose/app/release/: output-metadata.json
singlepose/app/src/main/jni/: CMakeLists.txt  MobileHumanPose.cpp  MobileHumanPose.h  nanodet.cpp  nanodetncnn.cpp
singlepose/app/src/main/res/layout/: main.xml
singlepose/app/src/main/res/values/: strings.xml
vis/: mupots_img_name.py
vis/single/: preds_2d_kpt_mupots.mat
